<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>HOLA</pattern>
    <template>
        <random>
            <li>Bienvenid@. ¿Quieres saber cuales son las entradas o vamos a la sopa?</li> 
            <li>Buen dia ¿toma entrada o empieza con la sopa?</li>
            <li>Sea bienvenido. ¿le digo las entradas o pasamos a la sopa?</li>
            <li>Muy buen dia ¿quiere saber las entradas o elige la sopa de una vez?</li>
        </random>
    </template>
  </category>
  <category>
    <pattern>ENTRADAS</pattern>
    <template>Tenemos palitos de apio, ensalada o fruta picada</template>
  </category>
  <category>
    <pattern>* SOPA</pattern>
    <template>¿Quieres sopa del dia o consome?</template>
  </category>
  <category>
      <pattern>SOPA DEL DIA</pattern>
      <template>Entendido, en un momento le traigo su sopa del dia</template>
      <that>¿Quieres sopa del dia o consome</that>
  </category>
  <category>
      <pattern>CONSOME</pattern>
      <template>Entendido, en un momento le traigo su consome</template>
      <that>¿Quieres sopa del dia o consome</that>
  </category>
    <category>
    <pattern>* ENTRADAS</pattern>
    <template>
        <srai>ENTRADAS</srai>
    </template>
  </category>
  <category>
      <pattern> LA * ESTA FRIA</pattern>
      <template>Una enorme disculpa, llevo su <star/> a calentar</template>
  </category>
  <category>
      <pattern> EL * ESTA FRIO</pattern>
      <template>Una enorme disculpa, llevo su <star/> a calentar</template>
  </category>
  <category>
      <pattern>* POSTRE</pattern>
      <template>De postre tenemos galletas, ¿quieres?</template>
  </category>
  <category>
      <pattern>SI</pattern>
      <template>En un momento le traigo sus galletas</template>
      <that>De postre tenemos galletas, ¿quieres</that>
  </category>
  <category>
      <pattern>NO</pattern>
      <template>Entendido. Si desea algo mas escriba "OYE"</template>
      <that>De postre tenemos galletas, ¿quieres</that>
  </category>
  <category>
      <pattern>OYE</pattern>
      <template>¿Desea algo mas?</template>
  </category>
  <category>
      <pattern>SI</pattern>
      <template>Que desea ordenar?</template>
      <that>¿Desea algo mas</that>
  </category>
  <category>
      <pattern>NO</pattern>
      <template>Estamos a sus ordenes</template>
      <that>¿Desea algo mas</that>
  </category>
</aiml>

